body{
    margin: 0;
    font-family: 'Press Start 2P', sans-serif;
}

body,div{
    box-sizing: border-box;
}

/* --- header --- */
header{
    display: flex;
    width: 100%;
  }
  
  /* --- Main icons --- */
  
  .icons{
    display: flex;
    height: 60px;
    flex-grow: 2fr;
    margin: 1% 1% 0;
    justify-content: space-evenly;
  }
  
  /* --- Main icons end --- */
  
  /* --- Search --- */
  
  .search{
    display: flex;
    margin: 1% auto;
    flex-grow: 5fr;
  }
  
  .search-text{
    font-family: "Press Start 2P", sans-serif;
    padding: 20px;
    border-radius: 40px 0 0 40px;
    width: 300px;
    height: 15px;
  }
  
  .lupa{
    border-radius: 0 50% 50% 0;
    height: 60px;
  }
  
  .lupa-image{
    width: 40px;
    border-radius: 50%;
  }
  [alt="Microphone"]{
    height: 20px;
    margin: 6px 15px;
    width: 20px;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #000;
  }
  
  /* --- Search end --- */
  
  /* --- Final icons --- */
  
  .final-icons{
    margin: 1%;
    display: flex;
    gap: 15px;
    flex-grow: 2fr;
  }
  
  .points{
    align-self: center;
    height: 40px;
    width: 40px;
  }
  
  /* --- Final icons end --- */
  
  /* --- header end --- */

/* main */
.main-div{
    display: flex;
}

.tubes{
    display: flex;
    flex-direction: column;
}
/* list */

.topycs{
    width: 30%;
    margin: 0 0 0 -35px;
}

.topyc{
    display: flex;
    list-style: none;
    height: 50px;
    gap: 25px;
}

hr{
    margin: 15px 0;
    width: 250px;
}

.span-text{
    font-size: 10px;
}

.log-text{
    margin: 5px 5px;
}

.acces{
    display: flex;
    height: 20px;
    width: 150px;
    margin: 5% 0;
    border: 2px solid black;
    border-radius: 50px;
    padding: 10px 20px 35px 10px;
    gap: 10px;
}

.log-in{
    border-radius: 50%;
    height: 30px;
}
.notes{
    display: block;
    width: 100px;
    font-size: 15px;
}

/* list-end */

/* ul-list */

.ul-list{
    display: flex;
    width: 70%;
    margin: 1% 10%;
}

.item{
    font-family: 'Press Start 2P', sans-serif;
    list-style: none;
    margin: 0 20px;
    font-size: 15px;
    background-color: rgba(223, 209, 209, 0.907);
    padding: 10px;
    border-radius: 10px;
}

/* ul-list-end */

/* --- Videos --- */

.ul-container{
    display: grid;
    margin: 0;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    width: 70%;
}

/* --- Video-interfaz --- */

.description{
    font-size: 10px;
    line-height: 15px;
    width: 350px;
}

.titles{
    display: flex;
    gap: 20px;
}

.grids{
    list-style: none;
    display: grid;
}

.fondo{
    height: 220px;
    border-radius: 25px;
}

.logo{
    height: 30px;
    align-self: center;
    border-radius: 50%;
}

title{
    margin: 0;
}

/* --- Video-interfaz-end --- */

/* shorts */

.short-container{
    display: flex;
    gap: 20px;
    margin: 1% 5%;
}

.short{
    width: 250px;
    list-style: none;
}

.short-d{
    font-size: 10px;
    line-height: 15px;
    width: 250px;
}

.fond{
    height: 400px;
    border-radius: 25px;
    width: 250px;
}
.span-v{
    font-size: 10px;
}

/* shorts-end */

/* --- Videos-end --- */

/* main-end */